
Nodes inserits correctament

Vehicles creats correctament

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 6
--Origen: Avingudadel20deJuny
--Desti: Carrerd'AndreuTuyetiSantamaria
--Hora emissio: 08:37:56
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
Peticio: 24
--Origen: Camídel'EscoladeMontjuïc
--Desti: AvingudadelaHispanitat
--Hora emissio: 08:53:50
--Nombre de passatgers: 1
--Temps estimat: 4.0 minuts
Peticio: 50
--Origen: Carrerd'AgustíRieraiPau
--Desti: Depot5
--Hora emissio: 09:00:36
--Nombre de passatgers: 2
--Temps estimat: 14.0 minuts
Peticio: 51
--Origen: AvingudadelaHispanitat
--Desti: Depot1
--Hora emissio: 09:22:57
--Nombre de passatgers: 2
--Temps estimat: 3.0 minuts
Peticio: 7
--Origen: AvingudadeJosepTarradellasiJoan
--Desti: Avingudadel20deJuny
--Hora emissio: 09:28:49
--Nombre de passatgers: 1
--Temps estimat: 14.0 minuts
Peticio: 0
--Origen: CamídelPladeDalt
--Desti: Carrerd'EmíliaXargayiPagès
--Hora emissio: 10:26:45
--Nombre de passatgers: 1
--Temps estimat: 9.0 minuts
Peticio: 18
--Origen: Carrerd'Albacete
--Desti: CarrerNou
--Hora emissio: 10:32:03
--Nombre de passatgers: 1
--Temps estimat: 2.0 minuts
Peticio: 11
--Origen: Carrerd'EnricClaudiGirbaliNadal
--Desti: Carrerd'Ibèria
--Hora emissio: 10:32:13
--Nombre de passatgers: 1
--Temps estimat: 8.0 minuts
Peticio: 15
--Origen: Avingudadel'AmicalMauthausen
--Desti: Avingudadel20deJuny
--Hora emissio: 10:37:27
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 9
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
....

Solucio trobada: 
Ruta actual: 1

*****PETICIONS ATESES*****
Hora emissio: 08:37:56
Hora recollida: 09:05:56
Hora arribada: 09:08:56
Estat: FINALITZADA
Hora emissio: 08:53:50
Hora recollida: 09:06:50
Hora arribada: 09:10:50
Estat: FINALITZADA
Hora emissio: 09:00:36
Hora recollida: 09:26:36
Hora arribada: 09:31:36
Estat: FINALITZADA
Hora emissio: 09:22:57
Hora recollida: 09:52:57
Hora arribada: 09:55:57
Estat: FINALITZADA
Hora emissio: 09:28:49
Hora recollida: 09:53:49
Hora arribada: 09:57:49
Estat: FINALITZADA
Hora emissio: 10:26:45
Hora recollida: 10:50:45
Hora arribada: 10:59:45
Estat: FINALITZADA
Hora emissio: 10:32:03
Hora recollida: 10:50:03
Hora arribada: 10:55:03
Estat: FINALITZADA
Hora emissio: 10:32:13
Hora recollida: 11:00:13
Hora arribada: 11:03:13
Estat: FINALITZADA
Hora emissio: 10:37:27
Hora recollida: 11:01:27
Hora arribada: 11:01:27
Estat: FINALITZADA
RUTA DE NODES
Depot1->Avingudadel20deJuny->Carrerd'AndreuTuyetiSantamaria->Camídel'EscoladeMontjuïc->AvingudadelaHispanitat->AvingudadelaHispanitat->Depot1->CamídelPladeDalt->Carrerd'EmíliaXargayiPagès->Carrerd'EnricClaudiGirbaliNadal->Carrerd'Albacete->Carrerd'Ibèria->CarrerNou->Depot4->Carrerd'AgustíRieraiPau->AvingudadeJosepTarradellasiJoan->Depot5->Avingudadel'AmicalMauthausen->Avingudadel20deJuny->Avingudadel20deJuny
HORA DE FINALITZACIO: 11:05:27
TEMPS TOTAL EN RUTA: 97.0 minuts
TEMPS A DEPOT: 125.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 4.85 minuts
MITJANA D'ESPERA DE CLIENT:24 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 57
--Origen: Depot2
--Desti: AvingudadelaFontdelaPólvora
--Hora emissio: 06:23:17
--Nombre de passatgers: 2
--Temps estimat: 19.0 minuts
Peticio: 39
--Origen: Carrerd'Alacant
--Desti: Carrerd'AlfredNobel
--Hora emissio: 06:25:50
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 45
--Origen: Carrerd'Astúries
--Desti: AvingudadeLluísPericot
--Hora emissio: 06:52:52
--Nombre de passatgers: 1
--Temps estimat: 4.0 minuts
Peticio: 40
--Origen: Carrerd'AlfredNobel
--Desti: Depo0
--Hora emissio: 07:13:07
--Nombre de passatgers: 1
--Temps estimat: 9.0 minuts
Peticio: 12
--Origen: CarrerNoudelTeatre
--Desti: AvingudadelaFontdelaPólvora
--Hora emissio: 07:43:32
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 5
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 55
--Origen: Carrerd'AndreuTuyetiSantamaria
--Desti: AvingudadeSantNarcís
--Hora emissio: 12:15:56
--Nombre de passatgers: 2
--Temps estimat: 19.0 minuts
Peticio: 32
--Origen: Depot2
--Desti: AvingudadeFrança
--Hora emissio: 13:03:07
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
Peticio: 54
--Origen: AvingudadelaHispanitat
--Desti: Carrerd'EnricClaudiGirbaliNadal
--Hora emissio: 13:25:34
--Nombre de passatgers: 1
--Temps estimat: 9.0 minuts
Peticio: 43
--Origen: Carrerd'AntoniVarésiMartinell
--Desti: BaixadadelaFontdelBisbe
--Hora emissio: 13:47:13
--Nombre de passatgers: 1
--Temps estimat: 10.0 minuts
Peticio: 3
--Origen: Carrerd'EmíliaXargayiPagès
--Desti: Carrerd'AnticRoca
--Hora emissio: 14:05:59
--Nombre de passatgers: 1
--Temps estimat: 15.0 minuts
Peticio: 59
--Origen: Depot4
--Desti: Carrerd'Astúries
--Hora emissio: 14:43:19
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 6
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 38
--Origen: Depot2
--Desti: Avingudadel'AmicalMauthausen
--Hora emissio: 11:23:22
--Nombre de passatgers: 2
--Temps estimat: 7.0 minuts
Peticio: 14
--Origen: AvingudadeSantNarcís
--Desti: Avingudadel20deJuny
--Hora emissio: 11:27:25
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
Peticio: 27
--Origen: AvingudadeMontilivi
--Desti: Carrerd'Alacant
--Hora emissio: 11:46:01
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 42
--Origen: Carrerd'AgustíRieraiPau
--Desti: Camídel'EscoladeMontjuïc
--Hora emissio: 11:47:18
--Nombre de passatgers: 1
--Temps estimat: 2.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 4
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
......

Solucio trobada: 
Ruta actual: 3

*****PETICIONS ATESES*****
Hora emissio: 11:23:22
Hora recollida: 11:53:22
Hora arribada: 11:57:22
Estat: FINALITZADA
Hora emissio: 11:27:25
Hora recollida: 11:52:25
Hora arribada: 11:57:25
Estat: FINALITZADA
Hora emissio: 11:46:01
Hora recollida: 12:14:01
Hora arribada: 12:19:01
Estat: FINALITZADA
Hora emissio: 11:47:18
Hora recollida: 12:13:18
Hora arribada: 12:15:18
Estat: FINALITZADA
RUTA DE NODES
Depot2->Depot2->AvingudadeSantNarcís->Avingudadel20deJuny->Avingudadel'AmicalMauthausen->AvingudadeMontilivi->Carrerd'Alacant->Carrerd'AgustíRieraiPau->Camídel'EscoladeMontjuïc
HORA DE FINALITZACIO: 12:51:01
TEMPS TOTAL EN RUTA: 27.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 3.0 minuts
MITJANA D'ESPERA DE CLIENT:27 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 56
--Origen: Carrerd'EmiliGrahit
--Desti: CarrerMedieval
--Hora emissio: 16:20:10
--Nombre de passatgers: 2
--Temps estimat: 10.0 minuts
Peticio: 8
--Origen: Carrerd'EmiliGrahit
--Desti: Carrerd'AntoniRoviraiVirgili
--Hora emissio: 16:40:10
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 9
--Origen: CamídelaFontdel'Abat
--Desti: BaixadadelaFontdelCanó
--Hora emissio: 17:44:47
--Nombre de passatgers: 1
--Temps estimat: 7.0 minuts
Peticio: 2
--Origen: Carrerd'EnricAdroheriPascual
--Desti: Carrerd'AntoniCanet
--Hora emissio: 17:46:14
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
Peticio: 44
--Origen: Depot4
--Desti: Carrerd'Andalusia
--Hora emissio: 18:13:51
--Nombre de passatgers: 2
--Temps estimat: 2.0 minuts
Peticio: 19
--Origen: CamídeCanCarreres
--Desti: Carrerd'Andalusia
--Hora emissio: 18:42:35
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
Peticio: 22
--Origen: Carrerd'Astúries
--Desti: Depot3
--Hora emissio: 18:48:37
--Nombre de passatgers: 1
--Temps estimat: 14.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 7
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
......

Solucio trobada: 
Ruta actual: 5

*****PETICIONS ATESES*****
Hora emissio: 16:20:10
Hora recollida: 16:48:10
Hora arribada: 16:58:10
Estat: FINALITZADA
Hora emissio: 16:40:10
Hora recollida: 17:00:10
Hora arribada: 17:05:10
Estat: FINALITZADA
Hora emissio: 17:44:47
Hora recollida: 18:09:47
Hora arribada: 18:16:47
Estat: FINALITZADA
Hora emissio: 17:46:14
Hora recollida: 18:11:14
Hora arribada: 18:15:14
Estat: FINALITZADA
Hora emissio: 18:13:51
Hora recollida: 18:37:51
Hora arribada: 18:39:51
Estat: FINALITZADA
Hora emissio: 18:42:35
Hora recollida: 19:11:35
Hora arribada: 19:15:35
Estat: FINALITZADA
Hora emissio: 18:48:37
Hora recollida: 19:13:37
Hora arribada: 19:15:37
Estat: FINALITZADA
RUTA DE NODES
Depot1->Carrerd'EmiliGrahit->CarrerMedieval->Carrerd'EmiliGrahit->Carrerd'AntoniRoviraiVirgili->CamídelaFontdel'Abat->BaixadadelaFontdelCanó->Carrerd'EnricAdroheriPascual->Carrerd'AntoniCanet->Depot4->Carrerd'Andalusia->Depot4->Carrerd'Astúries->CamídeCanCarreres->Depot3->Carrerd'Andalusia
HORA DE FINALITZACIO: 19:49:37
TEMPS TOTAL EN RUTA: 70.0 minuts
TEMPS A DEPOT: 96.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 4.375 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 26
--Origen: Depot2
--Desti: Depot5
--Hora emissio: 20:06:37
--Nombre de passatgers: 1
--Temps estimat: 48.0 minuts
Peticio: 41
--Origen: Carrerd'Adri
--Desti: CarrerNoudelTeatre
--Hora emissio: 21:24:10
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
Peticio: 13
--Origen: CarrerCentral
--Desti: Carrerd'EnricClaudiGirbaliNadal
--Hora emissio: 21:30:20
--Nombre de passatgers: 1
--Temps estimat: 6.0 minuts
Peticio: 30
--Origen: Carrerd'AntonAgullana
--Desti: Carrerd'Elx
--Hora emissio: 21:47:56
--Nombre de passatgers: 1
--Temps estimat: 16.0 minuts
Peticio: 53
--Origen: CarrerMedieval
--Desti: Avingudadel'AmicalMauthausen
--Hora emissio: 22:15:01
--Nombre de passatgers: 2
--Temps estimat: 10.0 minuts
Peticio: 52
--Origen: Carrerd'EmíliaXargayiPagès
--Desti: BaixadadelaFontdelBisbe
--Hora emissio: 22:22:51
--Nombre de passatgers: 2
--Temps estimat: 8.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 6
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
..........

Solucio trobada: 
Ruta actual: 5

*****PETICIONS ATESES*****
Hora emissio: 20:06:37
Hora recollida: 20:36:37
Hora arribada: 21:24:37
Estat: FINALITZADA
Hora emissio: 21:24:10
Hora recollida: 21:51:10
Hora arribada: 21:56:10
Estat: FINALITZADA
Hora emissio: 21:30:20
Hora recollida: 21:55:20
Hora arribada: 22:01:20
Estat: FINALITZADA
Hora emissio: 21:47:56
Hora recollida: 22:12:56
Hora arribada: 22:16:56
Estat: FINALITZADA
Hora emissio: 22:15:01
Hora recollida: 22:42:01
Hora arribada: 22:50:01
Estat: FINALITZADA
Hora emissio: 22:22:51
Hora recollida: 22:47:51
Hora arribada: 22:55:51
Estat: FINALITZADA
RUTA DE NODES
Depot2->Depot2->Depot5->Carrerd'Adri->CarrerNoudelTeatre->CarrerCentral->Carrerd'EnricClaudiGirbaliNadal->Depot1->Carrerd'AntonAgullana->Carrerd'EmíliaXargayiPagès->BaixadadelaFontdelBisbe->CarrerMedieval->Carrerd'Elx->Avingudadel'AmicalMauthausen
HORA DE FINALITZACIO: 22:54:01
TEMPS TOTAL EN RUTA: 103.0 minuts
TEMPS A DEPOT: 76.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 7.357142857142857 minuts
MITJANA D'ESPERA DE CLIENT:26 minuts
MITJANA DE RECORRECUT DE CLIENT: 13 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 23
--Origen: Carrerd'AndreuTuyetiSantamaria
--Desti: CarrerNou
--Hora emissio: 23:30:20
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 1
--Origen: Carrerd'AnticRoca
--Desti: Carrerd'EnricPratdelaRiba
--Hora emissio: 15:13:45
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 35
--Origen: Depot4
--Desti: Carrerd'Adri
--Hora emissio: 15:35:47
--Nombre de passatgers: 1
--Temps estimat: 6.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 2
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 7

*****PETICIONS ATESES*****
Hora emissio: 15:13:45
Hora recollida: 15:39:45
Hora arribada: 15:44:45
Estat: FINALITZADA
Hora emissio: 15:35:47
Hora recollida: 15:59:47
Hora arribada: 16:05:47
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'AnticRoca->Carrerd'EnricPratdelaRiba->Depot4->Carrerd'Adri
HORA DE FINALITZACIO: 16:24:45
TEMPS TOTAL EN RUTA: 21.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 4.2 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 5 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 31
--Origen: Avingudadel20deJuny
--Desti: CamídelPladeDalt
--Hora emissio: 22:41:39
--Nombre de passatgers: 2
--Temps estimat: 6.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 9

*****PETICIONS ATESES*****
Hora emissio: 22:41:39
Hora recollida: 23:09:39
Hora arribada: 23:15:39
Estat: FINALITZADA
RUTA DE NODES
Depot1->Avingudadel20deJuny->CamídelPladeDalt
HORA DE FINALITZACIO: 23:17:39
TEMPS TOTAL EN RUTA: 8.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 2.6666666666666665 minuts
MITJANA D'ESPERA DE CLIENT:28 minuts
MITJANA DE RECORRECUT DE CLIENT: 6 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 20
--Origen: Carrerd'AnticRoca
--Desti: Carrerd'Albí
--Hora emissio: 23:08:04
--Nombre de passatgers: 1
--Temps estimat: 20.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 9

*****PETICIONS ATESES*****
Hora emissio: 23:08:04
Hora recollida: 23:34:04
Hora arribada: 23:54:04
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'AnticRoca->Carrerd'Albí
HORA DE FINALITZACIO: 23:58:04
TEMPS TOTAL EN RUTA: 24.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 8.0 minuts
MITJANA D'ESPERA DE CLIENT:26 minuts
MITJANA DE RECORRECUT DE CLIENT: 20 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 49
--Origen: Carrerd'Andalusia
--Desti: Carrerd'AntoniBarnésiGultresa
--Hora emissio: 00:03:07
--Nombre de passatgers: 1
--Temps estimat: 12.0 minuts
Peticio: 17
--Origen: AvingudadeMontilivi
--Desti: AvingudadeSantNarcís
--Hora emissio: 00:17:02
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
Peticio: 58
--Origen: Carrerd'Aragó
--Desti: Carrerd'AnselmClavéiCamps
--Hora emissio: 00:35
--Nombre de passatgers: 1
--Temps estimat: 8.0 minuts
Peticio: 47
--Origen: Carrerd'AntoniBarnésiGultresa
--Desti: AvingudadeMarianoÁlvarezdeCastro
--Hora emissio: 01:08
--Nombre de passatgers: 2
--Temps estimat: 3.0 minuts
Peticio: 28
--Origen: Carrerd'AntoniGaudíiCornet
--Desti: Carrerd'Albacete
--Hora emissio: 02:30:48
--Nombre de passatgers: 1
--Temps estimat: 7.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 5
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 29
--Origen: Carrerd'AntòniaAdroheriPascual
--Desti: Carrerd'Astúries
--Hora emissio: 03:06:05
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
Peticio: 46
--Origen: AvingudadeSantNarcís
--Desti: Carrerd'Avel·líArtísiGener,"Tísner"
--Hora emissio: 03:15:45
--Nombre de passatgers: 1
--Temps estimat: 18.0 minuts
Peticio: 37
--Origen: BaixadadelaFontdelCanó
--Desti: CamídeCanCarreres
--Hora emissio: 03:52:55
--Nombre de passatgers: 1
--Temps estimat: 8.0 minuts
Peticio: 5
--Origen: BaixadadelaFontdelBisbe
--Desti: Depot3
--Hora emissio: 04:14:36
--Nombre de passatgers: 2
--Temps estimat: 1.0 minuts
Peticio: 36
--Origen: CarrerNoudelTeatre
--Desti: Carrerd'EnricClaudiGirbaliNadal
--Hora emissio: 05:11:17
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
Peticio: 10
--Origen: AvingudadeMontilivi
--Desti: Carrerd'Andalusia
--Hora emissio: 05:35:53
--Nombre de passatgers: 2
--Temps estimat: 16.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 6
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 21
--Origen: CarrerNou
--Desti: Carrerd'AntòniaAdroheriPascual
--Hora emissio: 14:49:05
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 13

*****PETICIONS ATESES*****
Hora emissio: 14:49:05
Hora recollida: 15:16:05
Hora arribada: 15:21:05
Estat: FINALITZADA
RUTA DE NODES
Depot1->CarrerNou->Carrerd'AntòniaAdroheriPascual
HORA DE FINALITZACIO: 15:24:05
TEMPS TOTAL EN RUTA: 8.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 2.6666666666666665 minuts
MITJANA D'ESPERA DE CLIENT:27 minuts
MITJANA DE RECORRECUT DE CLIENT: 5 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 48
--Origen: Carrerd'AntoniCanet
--Desti: AvingudadeMarianoÁlvarezdeCastro
--Hora emissio: 06:21:39
--Nombre de passatgers: 2
--Temps estimat: 17.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 13

*****PETICIONS ATESES*****
Hora emissio: 06:21:39
Hora recollida: 06:46:39
Hora arribada: 07:03:39
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'AntoniCanet->AvingudadeMarianoÁlvarezdeCastro
HORA DE FINALITZACIO: 07:08:39
TEMPS TOTAL EN RUTA: 22.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 7.333333333333333 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 17 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 33
--Origen: AvingudadeJosepTarradellasiJoan
--Desti: CamídelaFontdel'Abat
--Hora emissio: 02:39:31
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 15

*****PETICIONS ATESES*****
Hora emissio: 02:39:31
Hora recollida: 03:05:31
Hora arribada: 03:09:31
Estat: FINALITZADA
RUTA DE NODES
Depot1->AvingudadeJosepTarradellasiJoan->CamídelaFontdel'Abat
HORA DE FINALITZACIO: 03:13:31
TEMPS TOTAL EN RUTA: 8.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 2.6666666666666665 minuts
MITJANA D'ESPERA DE CLIENT:26 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 25
--Origen: Carrerd'AntòniaAdroheriPascual
--Desti: Avingudadel20deJuny
--Hora emissio: 11:14:46
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 15

*****PETICIONS ATESES*****
Hora emissio: 11:14:46
Hora recollida: 11:39:46
Hora arribada: 11:43:46
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'AntòniaAdroheriPascual->Avingudadel20deJuny
HORA DE FINALITZACIO: 11:48:46
TEMPS TOTAL EN RUTA: 9.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 3.0 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 16
--Origen: Avingudadel'AmicalMauthausen
--Desti: CarrerMedieval
--Hora emissio: 19:13:21
--Nombre de passatgers: 1
--Temps estimat: 10.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 17

*****PETICIONS ATESES*****
Hora emissio: 19:13:21
Hora recollida: 19:38:21
Hora arribada: 19:48:21
Estat: FINALITZADA
RUTA DE NODES
Depot1->Avingudadel'AmicalMauthausen->CarrerMedieval
HORA DE FINALITZACIO: 19:53:21
TEMPS TOTAL EN RUTA: 15.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 5.0 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 10 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 34
--Origen: AvingudadeSantFrancesc
--Desti: Carrerd'Andalusia
--Hora emissio: 23:19:52
--Nombre de passatgers: 1
--Temps estimat: 11.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 4
--Origen: AvingudadelaFontdelaPólvora
--Desti: CarrerNou
--Hora emissio: 02:38:49
--Nombre de passatgers: 1
--Temps estimat: 15.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 18

*****PETICIONS ATESES*****
Hora emissio: 02:38:49
Hora recollida: 03:02:49
Hora arribada: 03:17:49
Estat: FINALITZADA
RUTA DE NODES
Depot1->AvingudadelaFontdelaPólvora->CarrerNou
HORA DE FINALITZACIO: 03:23:49
TEMPS TOTAL EN RUTA: 21.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 7.0 minuts
MITJANA D'ESPERA DE CLIENT:24 minuts
MITJANA DE RECORRECUT DE CLIENT: 15 minuts

====================ESTADISTICS GENERLAS====================
MITJANA DE TEMPS QUE ELS VEHICLES ESTAN A LA CARRATERA: 33,31 minuts
MITJANA DE TEMPS QUE ELS VEHILCES ESTAN CARREGAN: 22,85 minuts
MITJANA DE TEMPS QUE HI HA ENTRE ELS NODES: 6,00minuts
MITJANA DE PASSATGERS: 1,38 passatgers
MITJANA DE TEMPS QUE ELS CLIENTS HAN DE ESPERAR: 25,00 minuts
MITJANA DE TEMPS QUE ELS CLIENTS TARDEN A FER EL RECORREGUT: 8,00 minuts
Nombre de rutes finalitzades: 13
Nombre de rutes no finalitzades: 6

