
Nodes inserits correctament

Vehicles creats correctament

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 29
--Origen: Depot1
--Desti: Carrerd'AgustíRieraiPau
--Hora emissio: 03:30:23
--Nombre de passatgers: 1
--Temps estimat: 9.0 minuts
Peticio: 47
--Origen: Carrerd'Ibèria
--Desti: BaixadadelaFontdelBisbe
--Hora emissio: 03:38:18
--Nombre de passatgers: 1
--Temps estimat: 1.0 minuts
Peticio: 30
--Origen: Carrerd'EnricClaudiGirbaliNadal
--Desti: Carrerd'Albacete
--Hora emissio: 03:50:21
--Nombre de passatgers: 2
--Temps estimat: 20.0 minuts
Peticio: 21
--Origen: Carrerd'Astúries
--Desti: Depo0
--Hora emissio: 04:01:11
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
Peticio: 49
--Origen: Camídel'EscoladeMontjuïc
--Desti: Carrerd'AntonAgullana
--Hora emissio: 04:20:06
--Nombre de passatgers: 2
--Temps estimat: 6.0 minuts
Peticio: 46
--Origen: Carrerd'EmíliaXargayiPagès
--Desti: CarrerMedieval
--Hora emissio: 05:46:57
--Nombre de passatgers: 1
--Temps estimat: 6.0 minuts
Peticio: 35
--Origen: Carrerd'EmiliGrahit
--Desti: Avingudadel'AmicalMauthausen
--Hora emissio: 05:47:30
--Nombre de passatgers: 2
--Temps estimat: 7.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 7
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 52
--Origen: Carrerd'EmiliGrahit
--Desti: CarrerNoudelTeatre
--Hora emissio: 09:38:45
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 33
--Origen: CamídeCanCarreres
--Desti: Carrerd'Aragó
--Hora emissio: 09:59:39
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
Peticio: 39
--Origen: CarrerNou
--Desti: Carrerd'Albacete
--Hora emissio: 10:45:33
--Nombre de passatgers: 2
--Temps estimat: 18.0 minuts
Peticio: 9
--Origen: AvingudadeMontilivi
--Desti: Carrerd'AlfredNobel
--Hora emissio: 11:30:25
--Nombre de passatgers: 2
--Temps estimat: 14.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 4
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
....

Solucio trobada: 
Ruta actual: 1

*****PETICIONS ATESES*****
Hora emissio: 09:38:45
Hora recollida: 10:07:45
Hora arribada: 10:12:45
Estat: FINALITZADA
Hora emissio: 09:59:39
Hora recollida: 10:25:39
Hora arribada: 10:30:39
Estat: FINALITZADA
Hora emissio: 10:45:33
Hora recollida: 11:10:33
Hora arribada: 11:15:33
Estat: FINALITZADA
Hora emissio: 11:30:25
Hora recollida: 11:51:25
Hora arribada: 11:52:25
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'EmiliGrahit->CarrerNoudelTeatre->CamídeCanCarreres->CarrerNou->Carrerd'Aragó->AvingudadeMontilivi->Carrerd'Albacete->Carrerd'AlfredNobel
HORA DE FINALITZACIO: 11:57:25
TEMPS TOTAL EN RUTA: 35.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 3.888888888888889 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 16
--Origen: Carrerd'Astúries
--Desti: Carrerd'AntoniVarésiMartinell
--Hora emissio: 02:29:57
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
Peticio: 27
--Origen: AvingudadeSantFrancesc
--Desti: AvingudadelaHispanitat
--Hora emissio: 02:32:55
--Nombre de passatgers: 2
--Temps estimat: 18.0 minuts
Peticio: 18
--Origen: CarrerNoudelTeatre
--Desti: Carrerd'AntoniBarnésiGultresa
--Hora emissio: 02:33:55
--Nombre de passatgers: 1
--Temps estimat: 4.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 3
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
......

Solucio trobada: 
Ruta actual: 3

*****PETICIONS ATESES*****
Hora emissio: 02:29:57
Hora recollida: 02:57:57
Hora arribada: 03:01:57
Estat: FINALITZADA
Hora emissio: 02:32:55
Hora recollida: 02:58:55
Hora arribada: 03:01:55
Estat: FINALITZADA
Hora emissio: 02:33:55
Hora recollida: 03:01:55
Hora arribada: 03:08:55
Estat: FINALITZADA
RUTA DE NODES
Depot1->Carrerd'Astúries->CarrerNoudelTeatre->AvingudadeSantFrancesc->Carrerd'AntoniBarnésiGultresa->Carrerd'AntoniVarésiMartinell->AvingudadelaHispanitat
HORA DE FINALITZACIO: 03:45:55
TEMPS TOTAL EN RUTA: 22.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 3.142857142857143 minuts
MITJANA D'ESPERA DE CLIENT:27 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 40
--Origen: BaixadadelaFontdelCanó
--Desti: AvingudadeLluísPericot
--Hora emissio: 12:20:23
--Nombre de passatgers: 1
--Temps estimat: 20.0 minuts
Peticio: 56
--Origen: Avingudadel'AmicalMauthausen
--Desti: Depot5
--Hora emissio: 12:23:24
--Nombre de passatgers: 2
--Temps estimat: 10.0 minuts
Peticio: 37
--Origen: Carrerd'AntoniCanet
--Desti: Carrerd'Elx
--Hora emissio: 12:53:20
--Nombre de passatgers: 1
--Temps estimat: 7.0 minuts
Peticio: 31
--Origen: Carrerd'Adri
--Desti: AvingudadelaFontdelaPólvora
--Hora emissio: 13:17:11
--Nombre de passatgers: 2
--Temps estimat: 3.0 minuts
Peticio: 5
--Origen: AvingudadeSantNarcís
--Desti: Carrerd'Astúries
--Hora emissio: 13:45:03
--Nombre de passatgers: 1
--Temps estimat: 16.0 minuts
Peticio: 51
--Origen: Carrerd'Empúries
--Desti: Carrerd'Ibèria
--Hora emissio: 14:08
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
Peticio: 4
--Origen: CarrerNou
--Desti: Carrerd'Empúries
--Hora emissio: 14:44:55
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 7
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 32
--Origen: CamídelPladeDalt
--Desti: AvingudadeSantNarcís
--Hora emissio: 06:25:42
--Nombre de passatgers: 1
--Temps estimat: 6.0 minuts
Peticio: 36
--Origen: Carrerd'Astúries
--Desti: Carrerd'Alacant
--Hora emissio: 06:49:38
--Nombre de passatgers: 2
--Temps estimat: 20.0 minuts
Peticio: 10
--Origen: Depo0
--Desti: Carrerd'AnticRoca
--Hora emissio: 06:55:44
--Nombre de passatgers: 1
--Temps estimat: 8.0 minuts
Peticio: 53
--Origen: Carrerd'AgustíRieraiPau
--Desti: Carrerd'EmíliaXargayiPagès
--Hora emissio: 07:51:04
--Nombre de passatgers: 1
--Temps estimat: 2.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 4
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
......

Solucio trobada: 
Ruta actual: 5

*****PETICIONS ATESES*****
Hora emissio: 06:25:42
Hora recollida: 06:53:42
Hora arribada: 06:59:42
Estat: FINALITZADA
Hora emissio: 06:49:38
Hora recollida: 07:14:38
Hora arribada: 07:20:38
Estat: FINALITZADA
Hora emissio: 06:55:44
Hora recollida: 07:15:44
Hora arribada: 07:20:44
Estat: FINALITZADA
Hora emissio: 07:51:04
Hora recollida: 08:18:04
Hora arribada: 08:20:04
Estat: FINALITZADA
RUTA DE NODES
Depot1->CamídelPladeDalt->AvingudadeSantNarcís->Depo0->Carrerd'Astúries->Carrerd'AgustíRieraiPau->Carrerd'EmíliaXargayiPagès->Carrerd'AnticRoca->Carrerd'Alacant
HORA DE FINALITZACIO: 08:31:04
TEMPS TOTAL EN RUTA: 39.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 4.333333333333333 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 4 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 19
--Origen: Carrerd'EmiliGrahit
--Desti: Carrerd'Adri
--Hora emissio: 23:47:29
--Nombre de passatgers: 2
--Temps estimat: 13.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 45
--Origen: CamídelPladeDalt
--Desti: Carrerd'AndreuTuyetiSantamaria
--Hora emissio: 19:35:47
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
Peticio: 59
--Origen: Carrerd'Adri
--Desti: Carrerd'EmiliGrahit
--Hora emissio: 19:55:21
--Nombre de passatgers: 2
--Temps estimat: 13.0 minuts
Peticio: 24
--Origen: CamídelPladeDalt
--Desti: Carrerd'EnricPratdelaRiba
--Hora emissio: 20:45:03
--Nombre de passatgers: 2
--Temps estimat: 7.0 minuts
Peticio: 58
--Origen: CamídelPalcodelsSastres
--Desti: Depot1
--Hora emissio: 21:30:17
--Nombre de passatgers: 1
--Temps estimat: 9.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 4
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
......

Solucio trobada: 
Ruta actual: 7

*****PETICIONS ATESES*****
Hora emissio: 19:35:47
Hora recollida: 20:03:47
Hora arribada: 20:08:47
Estat: FINALITZADA
Hora emissio: 19:55:21
Hora recollida: 20:21:21
Hora arribada: 20:24:21
Estat: FINALITZADA
Hora emissio: 20:45:03
Hora recollida: 21:12:03
Hora arribada: 21:19:03
Estat: FINALITZADA
Hora emissio: 21:30:17
Hora recollida: 21:54:17
Hora arribada: 22:03:17
Estat: FINALITZADA
RUTA DE NODES
Depot1->CamídelPladeDalt->Carrerd'AndreuTuyetiSantamaria->Carrerd'Adri->CamídelPladeDalt->Carrerd'EmiliGrahit->CamídelPalcodelsSastres->Depot1->Carrerd'EnricPratdelaRiba
HORA DE FINALITZACIO: 22:10:17
TEMPS TOTAL EN RUTA: 39.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 4.333333333333333 minuts
MITJANA D'ESPERA DE CLIENT:26 minuts
MITJANA DE RECORRECUT DE CLIENT: 6 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 38
--Origen: BaixadadelaFontdelBisbe
--Desti: CarrerNoudelTeatre
--Hora emissio: 15:16:03
--Nombre de passatgers: 2
--Temps estimat: 20.0 minuts
Peticio: 34
--Origen: Carrerd'AlfredNobel
--Desti: Carrerd'Aiguaviva
--Hora emissio: 15:19:05
--Nombre de passatgers: 1
--Temps estimat: 4.0 minuts
Peticio: 17
--Origen: Carrerd'AndreuTuyetiSantamaria
--Desti: Carrerd'Empúries
--Hora emissio: 15:29:31
--Nombre de passatgers: 1
--Temps estimat: 11.0 minuts
Peticio: 42
--Origen: CarrerCentral
--Desti: Avingudadel20deJuny
--Hora emissio: 15:47:39
--Nombre de passatgers: 1
--Temps estimat: 18.0 minuts
Peticio: 54
--Origen: AvingudadeMontilivi
--Desti: Carrerd'AgustíRieraiPau
--Hora emissio: 15:59:01
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 0
--Origen: Carrerd'Alacant
--Desti: AvingudadeMarianoÁlvarezdeCastro
--Hora emissio: 17:14:25
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
Peticio: 2
--Origen: Carrerd'AntoniVarésiMartinell
--Desti: CamídelPladeDalt
--Hora emissio: 17:19:22
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
Peticio: 57
--Origen: Carrerd'AndreuTuyetiSantamaria
--Desti: Carrerd'Alacant
--Hora emissio: 17:41:05
--Nombre de passatgers: 2
--Temps estimat: 12.0 minuts
Peticio: 3
--Origen: Carrerd'AlfredNobel
--Desti: Carrerd'EnricPratdelaRiba
--Hora emissio: 17:44:23
--Nombre de passatgers: 2
--Temps estimat: 6.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 9
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 7

*****PETICIONS ATESES*****
Hora emissio: 15:16:03
Hora recollida: 15:42:03
Hora arribada: 16:02:03
Estat: FINALITZADA
Hora emissio: 15:19:05
Hora recollida: 15:45:05
Hora arribada: 15:49:05
Estat: FINALITZADA
Hora emissio: 15:29:31
Hora recollida: 15:57:31
Hora arribada: 16:08:31
Estat: FINALITZADA
Hora emissio: 15:47:39
Hora recollida: 16:12:39
Hora arribada: 16:30:39
Estat: FINALITZADA
Hora emissio: 15:59:01
Hora recollida: 16:24:01
Hora arribada: 16:29:01
Estat: FINALITZADA
Hora emissio: 17:14:25
Hora recollida: 17:41:25
Hora arribada: 17:44:25
Estat: FINALITZADA
Hora emissio: 17:19:22
Hora recollida: 17:35:22
Hora arribada: 17:39:22
Estat: FINALITZADA
Hora emissio: 17:41:05
Hora recollida: 18:07:05
Hora arribada: 18:24:05
Estat: FINALITZADA
Hora emissio: 17:44:23
Hora recollida: 18:09:23
Hora arribada: 18:16:23
Estat: FINALITZADA
RUTA DE NODES
Depot2->BaixadadelaFontdelBisbe->CarrerNoudelTeatre->Carrerd'AndreuTuyetiSantamaria->Carrerd'Empúries->Carrerd'Alacant->AvingudadeMarianoÁlvarezdeCastro->Carrerd'AndreuTuyetiSantamaria->Carrerd'AlfredNobel->Carrerd'Alacant->Carrerd'EnricPratdelaRiba->Depot4->Carrerd'AlfredNobel->Carrerd'Aiguaviva->CarrerCentral->Avingudadel20deJuny->AvingudadeMontilivi->Carrerd'AgustíRieraiPau->Carrerd'AntoniVarésiMartinell->CamídelPladeDalt
HORA DE FINALITZACIO: 17:46:05
TEMPS TOTAL EN RUTA: 152.0 minuts
TEMPS A DEPOT: 114.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 7.6 minuts
MITJANA D'ESPERA DE CLIENT:24 minuts
MITJANA DE RECORRECUT DE CLIENT: 9 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 12
--Origen: Carrerd'AlfredNobel
--Desti: Carrerd'EnricMarquèsiRibalta
--Hora emissio: 18:41:09
--Nombre de passatgers: 2
--Temps estimat: 4.0 minuts
Peticio: 15
--Origen: AvingudadeJosepTarradellasiJoan
--Desti: Depot1
--Hora emissio: 18:48:40
--Nombre de passatgers: 2
--Temps estimat: 15.0 minuts
Peticio: 44
--Origen: CarrerNou
--Desti: BaixadadelaFontdelCanó
--Hora emissio: 18:54:50
--Nombre de passatgers: 1
--Temps estimat: 17.0 minuts
Peticio: 13
--Origen: CamídelaFontdel'Abat
--Desti: Carrerd'AntoniVarésiMartinell
--Hora emissio: 19:13:08
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 26
--Origen: Carrerd'EnricClaudiGirbaliNadal
--Desti: AvingudadeRamonFolch
--Hora emissio: 19:14:25
--Nombre de passatgers: 2
--Temps estimat: 14.0 minuts
Peticio: 48
--Origen: AvingudadeMontilivi
--Desti: Carrerd'AntoniRoviraiVirgili
--Hora emissio: 19:26:37
--Nombre de passatgers: 2
--Temps estimat: 19.0 minuts
Peticio: 20
--Origen: AvingudadeRamonFolch
--Desti: Carrerd'EnricMarquèsiRibalta
--Hora emissio: 19:35:18
--Nombre de passatgers: 2
--Temps estimat: 9.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 7
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
......

Solucio trobada: 
Ruta actual: 9

*****PETICIONS ATESES*****
Hora emissio: 18:41:09
Hora recollida: 19:08:09
Hora arribada: 19:12:09
Estat: FINALITZADA
Hora emissio: 18:48:40
Hora recollida: 19:09:40
Hora arribada: 19:24:40
Estat: FINALITZADA
Hora emissio: 18:54:50
Hora recollida: 19:06:50
Hora arribada: 19:15:50
Estat: FINALITZADA
Hora emissio: 19:13:08
Hora recollida: 19:38:08
Hora arribada: 19:43:08
Estat: FINALITZADA
Hora emissio: 19:14:25
Hora recollida: 19:37:25
Hora arribada: 19:42:25
Estat: FINALITZADA
Hora emissio: 19:26:37
Hora recollida: 19:49:37
Hora arribada: 20:08:37
Estat: FINALITZADA
Hora emissio: 19:35:18
Hora recollida: 20:02:18
Hora arribada: 20:07:18
Estat: FINALITZADA
RUTA DE NODES
Depot1->Carrerd'AlfredNobel->Carrerd'EnricMarquèsiRibalta->AvingudadeJosepTarradellasiJoan->Depot1->AvingudadeRamonFolch->AvingudadeMontilivi->Carrerd'AntoniRoviraiVirgili->Carrerd'EnricMarquèsiRibalta->Depot3->CarrerNou->Carrerd'EnricClaudiGirbaliNadal->BaixadadelaFontdelCanó->CamídelaFontdel'Abat->Carrerd'AntoniVarésiMartinell->AvingudadeRamonFolch
HORA DE FINALITZACIO: 20:26:25
TEMPS TOTAL EN RUTA: 116.0 minuts
TEMPS A DEPOT: 78.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 7.25 minuts
MITJANA D'ESPERA DE CLIENT:22 minuts
MITJANA DE RECORRECUT DE CLIENT: 8 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 11
--Origen: CarrerNou
--Desti: Carrerd'Elx
--Hora emissio: 23:47:45
--Nombre de passatgers: 1
--Temps estimat: 6.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 25
--Origen: Carrerd'EnricMarquèsiRibalta
--Desti: CarrerNoudelTeatre
--Hora emissio: 00:26:41
--Nombre de passatgers: 1
--Temps estimat: 20.0 minuts
Peticio: 28
--Origen: AvingudadeSantNarcís
--Desti: Carrerd'AntoniBarnésiGultresa
--Hora emissio: 00:45:25
--Nombre de passatgers: 1
--Temps estimat: 8.0 minuts
Peticio: 8
--Origen: CarrerCentral
--Desti: Carrerd'AntonAgullana
--Hora emissio: 01:11:40
--Nombre de passatgers: 1
--Temps estimat: 5.0 minuts
Peticio: 50
--Origen: AvingudadeMontilivi
--Desti: Camídel'EscoladeMontjuïc
--Hora emissio: 01:46:58
--Nombre de passatgers: 2
--Temps estimat: 6.0 minuts
Peticio: 23
--Origen: Carrerd'Avel·líArtísiGener,"Tísner"
--Desti: AvingudadelaFontdelaPólvora
--Hora emissio: 02:08:41
--Nombre de passatgers: 1
--Temps estimat: 7.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 5
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


No s'ha trobat solucio

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 43
--Origen: Carrerd'EnricAdroheriPascual
--Desti: Carrerd'AntoniGaudíiCornet
--Hora emissio: 06:13:26
--Nombre de passatgers: 2
--Temps estimat: 1.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 12

*****PETICIONS ATESES*****
Hora emissio: 06:13:26
Hora recollida: 06:39:26
Hora arribada: 06:40:26
Estat: FINALITZADA
RUTA DE NODES
Depot1->Carrerd'EnricAdroheriPascual->Carrerd'AntoniGaudíiCornet
HORA DE FINALITZACIO: 06:44:26
TEMPS TOTAL EN RUTA: 5.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 1.6666666666666667 minuts
MITJANA D'ESPERA DE CLIENT:26 minuts
MITJANA DE RECORRECUT DE CLIENT: 1 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 6
--Origen: Carrerd'Empúries
--Desti: CarrerNou
--Hora emissio: 14:52:33
--Nombre de passatgers: 1
--Temps estimat: 3.0 minuts
Peticio: 14
--Origen: Carrerd'Alacant
--Desti: CamídelPalcodelsSastres
--Hora emissio: 15:13:36
--Nombre de passatgers: 1
--Temps estimat: 20.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 2
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
..

Solucio trobada: 
Ruta actual: 12

*****PETICIONS ATESES*****
Hora emissio: 14:52:33
Hora recollida: 15:16:33
Hora arribada: 15:25:33
Estat: FINALITZADA
Hora emissio: 15:13:36
Hora recollida: 15:40:36
Hora arribada: 15:54:36
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'Empúries->Carrerd'Alacant->CarrerNou->CamídelPalcodelsSastres
HORA DE FINALITZACIO: 16:03:36
TEMPS TOTAL EN RUTA: 32.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 6.4 minuts
MITJANA D'ESPERA DE CLIENT:25 minuts
MITJANA DE RECORRECUT DE CLIENT: 11 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 41
--Origen: Carrerd'EmíliaXargayiPagès
--Desti: AvingudadeSantNarcís
--Hora emissio: 17:49:19
--Nombre de passatgers: 2
--Temps estimat: 13.0 minuts
Peticio: 1
--Origen: AvingudadeLluísPericot
--Desti: Depo0
--Hora emissio: 18:28:59
--Nombre de passatgers: 2
--Temps estimat: 7.0 minuts
Peticio: 55
--Origen: Carrerd'Albacete
--Desti: CamídelPalcodelsSastres
--Hora emissio: 18:32:27
--Nombre de passatgers: 2
--Temps estimat: 11.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 3
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**
........

Solucio trobada: 
Ruta actual: 14

*****PETICIONS ATESES*****
Hora emissio: 17:49:19
Hora recollida: 18:15:19
Hora arribada: 18:21:19
Estat: FINALITZADA
Hora emissio: 18:28:59
Hora recollida: 18:54:59
Hora arribada: 19:04:59
Estat: FINALITZADA
Hora emissio: 18:32:27
Hora recollida: 18:58:27
Hora arribada: 19:09:27
Estat: FINALITZADA
RUTA DE NODES
Depot1->Carrerd'EmíliaXargayiPagès->Carrerd'Albacete->CamídelPalcodelsSastres->AvingudadeLluísPericot->AvingudadeSantNarcís->Depo0
HORA DE FINALITZACIO: 19:55:27
TEMPS TOTAL EN RUTA: 39.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 5.571428571428571 minuts
MITJANA D'ESPERA DE CLIENT:26 minuts
MITJANA DE RECORRECUT DE CLIENT: 9 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 2
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          2
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 22
--Origen: Carrerd'Avel·líArtísiGener,"Tísner"
--Desti: Carrerd'AgustíRieraiPau
--Hora emissio: 22:27:50
--Nombre de passatgers: 1
--Temps estimat: 7.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 14

*****PETICIONS ATESES*****
Hora emissio: 22:27:50
Hora recollida: 22:50:50
Hora arribada: 22:57:50
Estat: FINALITZADA
RUTA DE NODES
Depot2->Carrerd'Avel·líArtísiGener,"Tísner"->Carrerd'AgustíRieraiPau
HORA DE FINALITZACIO: 23:04:50
TEMPS TOTAL EN RUTA: 14.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 4.666666666666667 minuts
MITJANA D'ESPERA DE CLIENT:23 minuts
MITJANA DE RECORRECUT DE CLIENT: 7 minuts

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 7
--Origen: Carrerd'AnticRoca
--Desti: Carrerd'Adri
--Hora emissio: 22:42:56
--Nombre de passatgers: 2
--Temps estimat: 5.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 15

*****PETICIONS ATESES*****
Hora emissio: 22:42:56
Hora recollida: 22:59:56
Hora arribada: 23:04:56
Estat: FINALITZADA
RUTA DE NODES
Depot1->Carrerd'AnticRoca->Carrerd'Adri
HORA DE FINALITZACIO: 23:17:56
TEMPS TOTAL EN RUTA: 18.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:2 passatgers
MITJANA DISTANCIA ENTRE NODES 6.0 minuts
MITJANA D'ESPERA DE CLIENT:17 minuts
MITJANA DE RECORRECUT DE CLIENT: 5 minuts

====================ESTADISTICS GENERLAS====================
MITJANA DE TEMPS QUE ELS VEHICLES ESTAN A LA CARRATERA: 46,45 minuts
MITJANA DE TEMPS QUE ELS VEHILCES ESTAN CARREGAN: 17,45 minuts
MITJANA DE TEMPS QUE HI HA ENTRE ELS NODES: 5,00minuts
MITJANA DE PASSATGERS: 1,27 passatgers
MITJANA DE TEMPS QUE ELS CLIENTS HAN DE ESPERAR: 24,00 minuts
MITJANA DE TEMPS QUE ELS CLIENTS TARDEN A FER EL RECORREGUT: 6,00 minuts
Nombre de rutes finalitzades: 11
Nombre de rutes no finalitzades: 5

