
Nodes inserits correctament

Vehicles creats correctament

*********************************** INICIAN ALGORITME DE BACKTRACKING ***********************************
VEHICLE:
Identificador: 1
Autonomia Total: 300.0
Autonomia Restant: 300.0
CapacitatTotal 5
Nombre de passatgers: 0
Node origen:          1
=============================================
****POSICIO DEL VEHICLE AFEGIDA A LA RUTA****

Peticio: 26
--Origen: Depot2
--Desti: Depot5
--Hora emissio: 20:06:37
--Nombre de passatgers: 1
--Temps estimat: 48.0 minuts
NOMBRE DE PETICIONS A ATENDRE: 1
NOMBRE DE DEPOTS: 5
*********************************************************************************************************
**BUSCAN SOLUCIO MILLOR**


Solucio trobada: 
Ruta actual: 0

*****PETICIONS ATESES*****
Hora emissio: 20:06:37
Hora recollida: 20:29:37
Hora arribada: 21:17:37
Estat: FINALITZADA
RUTA DE NODES
Depot1->Depot2->Depot5
HORA DE FINALITZACIO: 21:24:37
TEMPS TOTAL EN RUTA: 55.0 minuts
TEMPS A DEPOT: 0.0 minuts
MITJANA DE PASSATGERS:1 passatgers
MITJANA DISTANCIA ENTRE NODES 18.333333333333332 minuts
MITJANA D'ESPERA DE CLIENT:23 minuts
MITJANA DE RECORRECUT DE CLIENT: 48 minuts

====================ESTADISTICS GENERLAS====================
MITJANA DE TEMPS QUE ELS VEHICLES ESTAN A LA CARRATERA: 55,00 minuts
MITJANA DE TEMPS QUE ELS VEHILCES ESTAN CARREGAN: 0,00 minuts
MITJANA DE TEMPS QUE HI HA ENTRE ELS NODES: 27,00minuts
MITJANA DE PASSATGERS: 1,00 passatgers
MITJANA DE TEMPS QUE ELS CLIENTS HAN DE ESPERAR: 23,00 minuts
MITJANA DE TEMPS QUE ELS CLIENTS TARDEN A FER EL RECORREGUT: 48,00 minuts
Nombre de rutes finalitzades: 1
Nombre de rutes no finalitzades: 0

