#
#   Format de fitxer per la creacio de Solicituds
#   =============================================
#   Creacio de Solicituds (una per linia):
#   1r parametre: Id de la solicitud
#   2n parametre: Id node origen
#   3r parametre: Id node desti
#   4t parametre: Hora emisio
#   5e parametre: Minut emisio
#   6e parametre: Segon emisio
#   7e parametre: Numero de passatgers de la solicitud
#
#   Comentari pel bon funcionament del programa: NO deixar el cursor a la linia següent de 
#   l'ultima linia de paramentres
#
1 1 2 12 40 11 2
2 3 2 12 33 56 3
3 1 2 12 34 11 4
4 1 3 23 12 32 2
5 2 4 09 34 23 1
6 4 7 21 20 40 3
7 5 9 20 14 15 1
8 15 22 21 20 30 1
9 11 23 23 59 00 1
10 8 4 21 15 00 1
11 5 1 21 10 00 1
12 3 2 21 30 00 1
13 4 5 21 30 00 1 
